ashutoshgngwr/validate-fastlane-supply-metadata/action.yaml
name: Validate Fastlane Supply Metadata
author: ashutoshgngwr
description: >-
  GitHub action to statically validate Fastlane supply metadata for Android against
  the Play Store listing constraints.
inputs:
  fastlaneDir:
    description: Path of the Fastlane Android directory
    required: false
    default: ./fastlane/metadata/android
  usePlayStoreLocales:
    description: Throw error if a locale isn't recognised by Google Play Store
    required: false
    default: "false"
runs:
  using: docker
  image: docker://ashutoshgngwr/validate-fastlane-supply-metadata:v2.0.0
  args:
    - -ga-file-annotations
    - -play-store-locales=${{ inputs.usePlayStoreLocales }}
    - -fastlane-path=${{ inputs.fastlaneDir }}
branding:
  color: blue
  icon: eye

Ranger-NF/BlastOff/.github/workflows/faslane.yml
- uses: ashutoshgngwr/validate-fastlane-supply-metadata@v2
  with:
    fastlaneDir: metadata

openfoodfacts/fastlane-descriptions-smoothie/.github/workflows/validate-metadata.yml
- uses: ashutoshgngwr/validate-fastlane-supply-metadata@v2
  with:
   fastlaneDir: ./fastlane/android/metadata # optional. default is './fastlane/metadata/android'.
   # enable check to validate if a locale is supported by the Play Store Listing.
   # Set to false to avoid errors for the 100+ locales not recognized by Google Play
   usePlayStoreLocales: false # optional. default is false.

codelv/inventory/.github/workflows/fastlane.yml
- uses: ashutoshgngwr/validate-fastlane-supply-metadata@v2
  with:
    fastlaneDir: ./metadata # optional
    usePlayStoreLocales: true # optional

openfoodfacts/fastlane-descriptions-smoothie/.github/workflows/check-android.yml
- name: Validate Android metadata
  uses: ashutoshgngwr/validate-fastlane-supply-metadata@v2
  with:
    fastlaneDir: ./fastlane/android/metadata # optional. default is './fastlane'.
    #enable check to validate if a locale is supported by the Play Store Listing.
    usePlayStoreLocales: true # optional. default is false.