ashutoshgngwr/validate-fastlane-supply-metadata/action.yaml
name: Validate Fastlane Supply Metadata
author: ashutoshgngwr
description: >-
  GitHub action to statically validate Fastlane supply metadata for Android against
  the Play Store listing constraints.
inputs:
  fastlaneDir:
    description: Path of the Fastlane Android directory
    required: false
    default: ./fastlane/metadata/android
  usePlayStoreLocales:
    description: Throw error if a locale isn't recognised by Google Play Store
    required: false
    default: "false"
runs:
  using: docker
  image: docker://ashutoshgngwr/validate-fastlane-supply-metadata:v2.1.0
  args:
    - -ga-file-annotations
    - -play-store-locales=${{ inputs.usePlayStoreLocales }}
    - -fastlane-path=${{ inputs.fastlaneDir }}
branding:
  color: blue
  icon: eye

RoderickQiu/seenot-app/.github/workflows/fastlane-metadata.yml
- name: Validate fastlane metadata schema
  uses: ashutoshgngwr/validate-fastlane-supply-metadata@v2
  with:
    fastlaneDir: fastlane
    usePlayStoreLocales: true

flashsphere/private-dns-qs/.github/workflows/fastlane.yml
- uses: ashutoshgngwr/validate-fastlane-supply-metadata@v2
  with:
    fastlaneDir: ./app/src/nolauncher/fastlane/metadata/android
    usePlayStoreLocales: true

yshalsager/SuntimesPrayerTimesAddon/.github/workflows/ci.yml
- uses: ashutoshgngwr/validate-fastlane-supply-metadata@v2
  with:
    fastlaneDir: ./fastlane/metadata/android
    usePlayStoreLocales: false