ashutoshgngwr/validate-fastlane-supply-metadata/action.yaml
name: Validate Fastlane Supply Metadata
author: ashutoshgngwr
description: >-
  GitHub action to statically validate Fastlane supply metadata for Android against
  the Play Store listing constraints.
inputs:
  fastlaneDir:
    description: Path of the Fastlane Android directory
    required: false
    default: ./fastlane/metadata/android
  usePlayStoreLocales:
    description: Throw error if a locale isn't recognised by Google Play Store
    required: false
    default: "false"
runs:
  using: docker
  image: docker://ashutoshgngwr/validate-fastlane-supply-metadata:v2.1.0
  args:
    - -ga-file-annotations
    - -play-store-locales=${{ inputs.usePlayStoreLocales }}
    - -fastlane-path=${{ inputs.fastlaneDir }}
branding:
  color: blue
  icon: eye

flashsphere/private-dns-qs/.github/workflows/fastlane.yml
- uses: ashutoshgngwr/validate-fastlane-supply-metadata@v2
  with:
    usePlayStoreLocales: true

Aster-Privacy/Aster-Android/.github/workflows/validate-fastlane-metadata.yml
- uses: ashutoshgngwr/validate-fastlane-supply-metadata@c8857fdbbd3e00f9a5cbe8604bcecfa95ce8fef8 # v2
  with:
    fastlaneDir: ./fastlane/metadata/android

octoshrimpy/quik/.github/workflows/validate-fastlane.yml
- uses: ashutoshgngwr/validate-fastlane-supply-metadata@v2
  with:
    fastlaneDir: ./metadata

DigitallyRefined/android-ip-camera/.github/workflows/generate-fastlane-metadata.yml
- name: Validate Fastlane Supply Metadata
  uses: ashutoshgngwr/validate-fastlane-supply-metadata@v2
  with:
    fastlaneDir: ./fastlane/metadata/android
    usePlayStoreLocales: true