ashutoshgngwr/validate-fastlane-supply-metadata/action.yaml
name: Validate Fastlane Supply Metadata
author: ashutoshgngwr
description: >-
  GitHub action to statically validate Fastlane supply metadata for Android against
  the Play Store listing constraints.
inputs:
  fastlaneDir:
    description: Path of the Fastlane directory
    required: false
    default: ./fastlane
  usePlayStoreLocales:
    description: Throw error if a locale isn't recognised by Google Play Store
    required: false
    default: "false"
runs:
  using: docker
  image: docker://ashutoshgngwr/validate-fastlane-supply-metadata:v1.4.1
  args:
    - -ga-file-annotations
    - -play-store-locales=${{ inputs.usePlayStoreLocales }}
    - -fastlane-path=${{ inputs.fastlaneDir }}
branding:
  color: blue
  icon: eye

openfoodfacts/fastlane-descriptions-smoothie/.github/workflows/validate-metadata.yml
- name: Validate metadata
  uses: ashutoshgngwr/validate-fastlane-supply-metadata@v1
  with:
   fastlaneDir: ./fastlane # optional. default is './fastlane'.
   # enable check to validate if a locale is supported by the Play Store Listing.
   usePlayStoreLocales: true # optional. default is false.